{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EnglishVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "OculusAvatar",
			"Enabled": true
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}